# Vasily

./: .gitignore  LICENSE  README.md  Vasily+Engine.md  Vasily.sln
Vasily/: Connector.cs  Faster.cs  IVasily.cs  Snowflake.cs  SqlCollection.cs  SqlCondition.cs  SqlLink.cs  SqlPackage.cs  SqlTempalte.cs  SqlUnion.cs  Vasily.csproj  VasilyRunner.cs
Vasily/Core/Vasily.Analysis/: BaseHandler.cs  DeleteHandler.cs  HandlerBase.cs  InsertHandler.cs  NormalAnalysis.cs  RelationAnalysis.cs  RelationHandler.cs  RelationTriggerHandler.cs  RepeateHandler.cs  SelectHandler.cs  SqlNormalMaker.cs  SqlRelationMaker.cs  UpdateHandler.cs
Vasily/Core/Vasily.Attributes/: ColumnAttribute.cs  InsertIgnoreAttribute.cs  RelationAttribute.cs  SelectIgnoreAttribute.cs  TableAttribute.cs  UpdateIgnoreAttribute.cs
Vasily/Core/Vasily.Reflection/: AttrOperator.cs  CtorOperator.cs  GsOperator.cs  MebOperator.cs
Vasily/Core/Vasily.SqlModel/: SqlMaker.cs  SqlModel.cs  SqlRelationMaker.cs  SqlRelationModel.cs
Vasily/Core/Vasily.Standard/: ICondition.cs  IDelete.cs  IInsert.cs  IRepeate.cs  ISelect.cs  IUpdate.cs
Vasily/Core/Vasily.Template/: ConditionTemplate.cs  CountTemplate.cs  DeleteTemplate.cs  InsertTemplate.cs  MakerModel.cs  RealtionDeleteTemplate.cs  RelationInsertTemplate.cs  RelationSelectTemplate.cs  RelationTemplate.cs  RelationUpdateTemplate.cs  RepeateTemplate.cs  SelectTemplate.cs  UpdateTemplate.cs
Vasily/Driver/: DapperWrapper.cs
Vasily/Extensions/EntitiesExtensions/: ObjectExtension.cs
Vasily/Extensions/ReflectionExtensions/: IEnumerableMemberInfoExtension.cs  MemberInfoExtension.cs  TypeExtension.cs
Vasily/Model/: SqlConditionBase.cs  VasilyProtocal.cs
Vasily/Sql/: Connector.cs  GenericType.cs  RelationSql.cs  Snowflake.cs  Sql.cs  SqlEntity.cs  SqlLink.cs  SqlRelation.cs
Vasily/Sql/Driver/: DapperWrapper.cs
Vasily/SqlOperator/: Connector.cs  Snowflake.cs  SqlLink.cs  SqlTempalte.cs
Vasily/Utils/: ASTParser .cs  JoinHelper.cs  PermutationTree.cs  SqlPackage.cs  SqlSpliter.cs
Vasily/Vasily.Attributes/: IgnoreAttribute.cs  NoRepeateAttribute.cs  PrimaryKeyAttribute.cs  RelationAttribute.cs  TableAttribute.cs
Vasily/Vasily.Engine/: SqlNormalMaker.cs  SqlRelationMaker.cs
Vasily/Vasily.Template/: ConditionTemplate.cs  CountTemplate.cs  DeleteTemplate.cs  InsertTemplate.cs  RealtionDeleteTemplate.cs  RelationInsertTemplate.cs  RelationSelectTemplate.cs  RelationUpdateTemplate.cs  RepeateTemplate.cs  SelectTemplate.cs  UpdateTemplate.cs
VasilyHttpDemo/: Program.cs  Startup.cs  TestEntity.cs  VasilyHttpDemo.csproj
VasilyHttpDemo/Controllers/: StudentController.cs  TestVasilyController.cs  ValuesController.cs
VasilyHttpDemo/Entities/: ShcoolClass.cs  Student.cs
VasilyHttpDemo/Properties/: launchSettings.json
VasilyHttpDemo/wwwroot/: index.html
(+75 files in other folders)
